<h1>Connecting to LP

  <p #form>
    <!-- the maybe is for gets -->
    $maybe (token) <- token
      $case token
        $of Access access_token
          <div .message .alert .alert-success>
            <em>
              Already connected
        $of Temporary temp_token
          <div .message .alert .alert-success>
            <em>
              <a href=#{OA.authorizeUrl lpwebauth temp_token}>Click to authorize to LP.
    <form method=post action=@{LPConnectR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit", name="action" value="connect">
         Connect
      <button .btn .btn-primary type="submit", name="action" value="cancel">
         Cancel
